# SpringWebLearningPlatform

./: README.md  build.gradle
src/main/java/com/hy/demo/: DemoApplication.java
src/main/java/com/hy/demo/Config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hy/demo/Controller/: IndexController.java  MainController.java
src/main/java/com/hy/demo/Domain/: BaseEntity.java  ObjectUtils.java
src/main/java/com/hy/demo/Entity/: BaseEntity.java  Comments.java  Course.java  CourseBoard.java  File.java  Notice.java  User.java  UserCourse.java
src/main/java/com/hy/demo/Repository/: UserRepository.java
src/main/java/com/hy/demo/Test/: PostBean.java  PostData.java
src/main/java/com/hy/demo/Utils/: DateFormat.java  DateFormatH2Impl.java  DateFormatMysqlImpl.java  DateFormater.java  DateFormatter.java  DateParser.java  ObjectUtils.java  QueryDsl4RepositorySupport.java
src/main/java/com/hy/demo/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hy/demo/controller/: IndexController.java  MainController.java
src/main/java/com/hy/demo/domain/: BaseEntity.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
src/main/resources/templates/course/: createview.mustache  detailcourse.mustache  myCourseView.mustache  myCreateCourse.mustache  mycourselist.mustache  view.mustache
src/main/resources/templates/courseboard/: community.mustache  courseBoardCreate.mustache  courseInfoUpdate.mustache  createCommunity.mustache  detailCommunity.mustache  management.mustache  mycourselist.mustache  paging.mustache  statistics.mustache  view.mustache
src/main/resources/templates/error/: 400.mustache  404.mustache  4xx.mustache  500.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  import.mustache
src/main/resources/templates/main/: index.html  index.mustache
src/main/resources/templates/user/: joinForm.html  joinForm.mustache  loginForm.html  loginForm.mustache  teachInfo.mustache  userFindPassword.mustache  userInfo.mustache  userSecurity.mustache
src/test/java/com/hy/demo/: DemoApplicationTests.java
src/test/resources/: application.yml  prtest.md
(+231 files in other folders)
